body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

/* @media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
} 

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
} */

/* header */

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-list,
.address {
    display: none;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-navy-blue {
    color: #2E2F42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-menu-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        position: relative;
    }

    .current::after {
        content: '';
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: #404BBF;
        border-radius: 2px;
        left: 0;
        bottom: -1px;
    }

    .address {
        font-style: normal;
        display: block;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-contact {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link:hover,
    .header-menu-link:focus,
    .header-contact:hover,
    .header-contact:focus,
    .current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .header-contact {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
}

/* mobile menu */

.mobile-menu {
    min-width: 320px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    fill: #2E2F42;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:focus {
    border: none;
    background-color: #404BBF;
    fill: #ffffff;
}

.mobile-menu-nav {
    height: 100%;
}

.mobile-menu-list {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.mobile-menu-list li:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link:focus {
    color: #404BBF;
}

.mobile-contact:focus {
    color: #4D5AE5;
}

.mobile-contact {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-list {
    padding-bottom: 48px;
}

.mobile-address-item {
    margin-bottom: 24px;
}

.menu-soc-list {
    display: flex;
    gap: 40px;
}

.soc-item {
    width: 40px;
    height: 40px;
}

.soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:focus {
    background-color: #31D0AA;
}

.soc-icons {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* hero */

.hero {
    background-color: #2E2F42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-bg-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
}

@media screen and (min-resolution: 2x), 
(-webkit-min-device-pixel-atio: 2x) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/main-bg-mob-2x.jpg);
    }
    
}

.hero-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    padding-right: 52px;
    padding-bottom: 72px;
    padding-left: 52px;
}

.hero-btn {
    border: none;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    background-color: #4D5AE5;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),  
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/main-bg-tab.jpg);
        max-width: 768px;
        padding: 112px 0;
    }

@media screen and (min-resolution: 2x),
(-webkit-min-device-pixel-atio: 2x) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/main-bg-tab-2x.jpg);
    }

}

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        padding-right: 84px;
        padding-bottom: 36px;
        padding-left: 84px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/main-bg.jpg);
        padding: 188px 0;
        max-width: 1440px;
        margin: 0 auto;
    }

@media screen and (min-resolution: 2x),
(-webkit-min-device-pixel-atio: 2x) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
            ),
            url(../images/main-bg-2x.jpg);
    }

}

    .hero-title {
        padding-right: 315px;
        padding-bottom: 48px;
        padding-left: 315px;
    }

    .hero-btn:hover {
        background-color: #404BBF;
    }
}

/* features */

@media screen and (max-width: 1157px) {
    .features-icons {
        display: none;
    }

    .portfolio-cover-text {
        display: none;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features {
    background: #ffffff;
    padding: 96px 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 72px;
}

.features-item {
    width: 100%;
}

.features-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}

.features-item-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .features {
        width: 100%;
        background: #ffffff;
        padding: 96px 0;
    }

    .features-list {
        gap: 72px 24px;
    }

    .features-item {
        /* width: calc((100% - 24px) / 2); */
        flex-basis: calc((100% - 24px) / 2);
    }

    .features-subtitle {
        text-align: start;
    }

    .team-list {
        gap: 64px 24px;
        
    }

    .team-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .portfolio-list {
        gap: 24px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .features {
        padding: 120px 0;
    }

    .features-icons-list {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }

    .features-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .features-item-text {
        font-weight: 400;
    }

    .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
    }

    .portfolio-item {
        max-width: 360px;
        flex-basis: calc((100% - 24px) / 3);
    }

    .portfolio-cover-text {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: calc((100% - 48px) / 3);
    }

    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-item:hover .portfolio-cover-text {
        transform: translateY(0);
    }

    .portfolio-cover-wrap {
        position: relative;
        overflow: hidden;
    }

    .portfolio-cover-text {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 32px;
        font-size: 16px;
        background-color: #4D5AE5;
        height: 100%;
        color: #F4F4FD;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 360px;
        height: 300px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        overflow: auto;
    }
}

/* Our Team */

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    max-width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 
                0 1px 6px 0 rgba(46, 47, 66, 0.08);       
}

.workers {
    padding: 32px 0;
}

.team-item-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    padding-bottom: 8px;
}

.team-item-profession {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    padding-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

.team-soc-link:focus {
    background-color: #404bbf;
}

.team-icons {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

/* portfolio */

.portfolio {
    padding: 96px 0;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2E2F42;
    padding-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}

.service {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item-services {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding-bottom: 8px;
}

.portfolio-services-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* footer */

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}

.logos {
    display: flex;
    justify-content: center;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    padding-bottom: 16px;   
}

.logos-cloud {
    color: #F4F4FD;
}

.footer-item-text {
    max-width: 264px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding-bottom: 72px;
}

.paragraph {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-bottom: 16px;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-bottom: 72px;
}

.soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:focus {
    background-color: #31D0AA;
}

.form-paragraph {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-bottom: 16px;
}

.footer-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-input {
    font-weight: 400;
    opacity: 0.6;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    display: flex;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    color: #FFFFFF;
    padding-left: 16px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
}

.footer-input::placeholder {
    color: #FFFFFF;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
    transition: background-color 250ms 
                cubic-bezier(0.4, 0, 0.2, 1);    
}

.footer-btn:focus {
    background-color: #404BBF;
}

.subscribe-tg {
    fill: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
    }

    .logos {
        justify-content: start;
    }

    .div {
        padding-left: 92px;
        padding-right: 24px;
    }

    .paragraph {
        justify-content: start;
    }
    
    .footer-form {
        display: flex;
        gap: 24px;
    }
    
    .form-paragraph {
        justify-content: start;
    }

    .form-div {
        padding-left: 92px;
    }
    
    .footer-input {
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        color: #FFFFFF;
        padding-left: 16px;
        background-color: transparent;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }  
}

@media screen and (min-width: 1158px) {
    .footer {
        background-color: #2E2F42;
        padding: 100px 0;
    } 
    
    .footer-container {
        display: flex;
        flex-wrap: nowrap;
        height: 112px;
    } 
    
    .div {
        padding-right: 120px;
        padding-left: 0;
    }
    
    .footer-item-text {
        margin-bottom: 0;
    }
    
    .soc-link:hover {
        background-color: #31D0AA;
    }
    
    .form-div {
        padding-left: 80px;
    } 

    .footer-form {
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .footer-btn:hover {
        background-color: #404BBF;
    }
}

/* backdrop */

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 623px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    fill: #2E2F42;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus {
    border: none;
    background-color: #404BBF;
    fill: #ffffff;
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    min-width: 256px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    padding-right: 16px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.modal-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.div-modal-textarea {
    margin-bottom: 16px;
}

.modal-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-check-text {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    align-items: center;
}

.modal-check-item {
    display: inline-flex;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.chek-icon {
    fill: #F4F4FD;
}

.modal-check:checked+.modal-check-text .modal-check-item {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.policy {
    color: #4d5ae5;
}

.current-policy {
    position: relative;
    color: #4d5ae5;
}

.current-policy::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #4d5ae5;
    border-radius: 1px;
    left: 0;
    bottom: 1px;
}

.modal-btn {
    display: flex;
    border: none;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .modal-close:hover,
    .modal-close:focus {
        border: none;
        background-color: #404BBF;
        fill: #ffffff;
        }

    .modal-btn:hover,
    .modal-btn:focus {
        background-color: #404BBF;
    }
}

























